globals: 

function fact(#10) returns #9 {
{6: mov $-1 #5  --> L5
2: mov $1 #1  --> L1
14: mov $1 #12  --> L13
8: mov #6 #2  --> L7
7: mov #6 #4  --> L6
3: binop * #3 #2  --> L1
13: #11 <- call fact(
 #12)  --> L12
5: binop + #5 #4  --> L4
4: #3 <- call fact(#4)  --> L3
9: jle #8 #7 L2 L8
11: mov #6 #7  --> L10
10: mov $2 #8  --> L9
1: mov $0 #0  --> L0
}
}function main(#14) returns #13 {
{6: mov $-1 #5  --> L5
2: mov $1 #1  --> L1
14: mov $1 #12  --> L13
8: mov #6 #2  --> L7
7: mov #6 #4  --> L6
3: binop * #3 #2  --> L1
13: #11 <- call fact(
 #12)  --> L12
5: binop + #5 #4  --> L4
4: #3 <- call fact(#4)  --> L3
9: jle #8 #7 L2 L8
11: mov #6 #7  --> L10
10: mov $2 #8  --> L9
1: mov $0 #0  --> L0
}
}